
import core.optional

export args, env, exit

# Process arguments are exposed through NEXUSLANG_ARGS when runtime argv
# binding is unavailable. The value is returned as a raw string payload so
# user code can parse it according to application conventions.

extern function getenv with name as String returns String from library "c"
extern function exit with code as Integer returns Void from library "c"

function args returns Optional<String>
     set val to getenv("NEXUSLANG_ARGS")
     if val
           return Optional.Some with val
     return Optional.None

function env that takes name as String returns Optional<String>
    set val to getenv(name)
    # Check null? 
    # getenv returns NULL if not found.
    # If `val` (String/i8*) is 0...
    # We implicitly need a way to check if String is null.
    # LLVM `icmp ne i8* %val, null`
    # Let's assume `if val` check works on strings too (truthiness).
    
    if val
         return Optional.Some with val
    return Optional.None
