#version 460
#extension GL_EXT_ray_tracing : require
// ─────────────────────────────────────────────────────────────────────────────
//  Bring-up ray generation shader.
//  Casts one primary ray per pixel straight down -Z and writes the payload color
//  (hit barycentric / miss background) into the output storage image.
//  Kept in sync with tests/kernel/test_VulkanRayTracingDispatch.cpp.
// ─────────────────────────────────────────────────────────────────────────────

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outImage;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv          = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    // Orthographic primary ray: NDC xy in [-1,1], shooting along -Z.
    const vec3 origin    = vec3(uv * 2.0 - 1.0, 1.0);
    const vec3 direction = vec3(0.0, 0.0, -1.0);

    hitValue = vec3(0.0);
    traceRayEXT(topLevelAS,
                gl_RayFlagsOpaqueEXT,
                0xFF,            // cull mask
                0, 0, 0,         // sbtRecordOffset, sbtRecordStride, missIndex
                origin, 0.001,   // ray origin, tMin
                direction, 100.0,// ray direction, tMax
                0);              // payload location

    imageStore(outImage, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.0));
}
