# Simple Game Loop Showcase
# Demonstrates NexusLang for game development basics:
# - frame update loop
# - state transitions
# - position/velocity updates
# - collision and score rules

struct Player
    x as Integer
    y as Integer
    vx as Integer
    vy as Integer
    health as Integer
    score as Integer
end

struct WorldState
    frame as Integer
    running as Boolean
    width as Integer
    height as Integer
end

function create_player returns Player
    set p to new Player
    set p.x to 5
    set p.y to 5
    set p.vx to 0
    set p.vy to 0
    set p.health to 3
    set p.score to 0
    return p
end

function create_world with width as Integer, height as Integer returns WorldState
    require width is greater than 0 message "World width must be positive"
    require height is greater than 0 message "World height must be positive"

    set w to new WorldState
    set w.frame to 0
    set w.running to true
    set w.width to width
    set w.height to height
    return w
end

function apply_input with player as Player, command as String returns Player
    set player.vx to 0
    set player.vy to 0

    if command equals "left"
        set player.vx to -1
    else if command equals "right"
        set player.vx to 1
    else if command equals "up"
        set player.vy to -1
    else if command equals "down"
        set player.vy to 1
    end

    return player
end

function update_player with player as Player, world as WorldState returns Player
    set player.x to player.x plus player.vx
    set player.y to player.y plus player.vy

    if player.x is less than 0
        set player.x to 0
        set player.health to player.health minus 1
    end

    if player.y is less than 0
        set player.y to 0
        set player.health to player.health minus 1
    end

    if player.x is greater than world.width
        set player.x to world.width
        set player.health to player.health minus 1
    end

    if player.y is greater than world.height
        set player.y to world.height
        set player.health to player.health minus 1
    end

    set player.score to player.score plus 10
    return player
end

function scripted_input_for_frame with frame as Integer returns String
    if frame equals 0
        return "right"
    else if frame equals 1
        return "right"
    else if frame equals 2
        return "down"
    else if frame equals 3
        return "left"
    else if frame equals 4
        return "up"
    end
    return "idle"
end

function print_frame with world as WorldState, player as Player
    print text "Frame:"
    print text world.frame
    print text "Player x/y:"
    print text player.x
    print text player.y
    print text "Player health:"
    print text player.health
    print text "Player score:"
    print text player.score
end

function run_simple_game
    set world to create_world with 10, 10
    set player to call create_player
    set max_frames to 8

    print text "Simple Game Loop Demo"
    print text "====================="

    while world.running
        if world.frame is greater than or equal to max_frames
            set world.running to false
        end

        if player.health is less than or equal to 0
            set world.running to false
        end

        if world.running equals false
            break
        end

        set command to scripted_input_for_frame with world.frame
        set player to apply_input with player, command
        set player to update_player with player, world
        print_frame with world, player

        set world.frame to world.frame plus 1
    end

    print text "Game Over"
    print text "Final score:"
    print text player.score
end

call run_simple_game
